
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }
    .todo-app {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }
    .input-section {
      display: flex;
      margin-bottom: 20px;
    }
    #task-input {
      padding: 10px;
      flex: 1;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    button {
      padding: 10px 15px;
      border-radius: 4px;
      border: none;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      margin-left: 5px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #task-list {
      list-style-type: none;
      padding: 0;
    }
    .task-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .task-item input {
      flex: 1;
      border: none;
      background: none;
      font-size: 16px;
    }
    .task-item input:disabled {
      color: #555;
    }
    .edit-btn, .delete-btn {
      background-color: #ff4d4d;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
      margin-left: 5px;
    }
    .edit-btn:hover {
      background-color: #ff3333;
    }
    .delete-btn:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="todo-app">
    <h1>To-Do List</h1>
    <div class="input-section">
      <input type="text" id="task-input" placeholder="Add a new task">
      <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="task-list"></ul>
  </div>
  <script>
    let tasks = [];
    function addTask() {
      const taskInput = document.getElementById('task-input');
      const taskText = taskInput.value.trim();
      if (taskText === '') return;
      const task = { id: Date.now(), text: taskText, isEditing: false };
      tasks.push(task);
      taskInput.value = '';
      renderTasks();
    }
    function editTask(id) {
      tasks = tasks.map(task => task.id === id ? { ...task, isEditing: !task.isEditing } : task);
      renderTasks();
    }
    function deleteTask(id) {
      tasks = tasks.filter(task => task.id !== id);
      renderTasks();
    }
    function updateTask(id, text) {
      tasks = tasks.map(task => task.id === id ? { ...task, text: text, isEditing: false } : task);
      renderTasks();
    }
    function renderTasks() {
      const taskList = document.getElementById('task-list');
      taskList.innerHTML = '';
      tasks.forEach(task => {
        const listItem = document.createElement('li');
        listItem.className = 'task-item';
        if (task.isEditing) {
          const input = document.createElement('input');
          input.type = 'text';
          input.value = task.text;
          input.onblur = () => updateTask(task.id, input.value);
          input.onkeypress = (e) => {
            if (e.key === 'Enter') updateTask(task.id, input.value);
          };
          listItem.appendChild(input);
          input.focus();
        } else {
          const span = document.createElement('input');
          span.value = task.text;
          span.disabled = true;
          listItem.appendChild(span);
          const editBtn = document.createElement('button');
          editBtn.className = 'edit-btn';
          editBtn.innerText = 'Edit';
          editBtn.onclick = () => editTask(task.id);
          listItem.appendChild(editBtn);
          const deleteBtn = document.createElement('button');
          deleteBtn.className = 'delete-btn';
          deleteBtn.innerText = 'Delete';
          deleteBtn.onclick = () => deleteTask(task.id);
          listItem.appendChild(deleteBtn);
        }
        taskList.appendChild(listItem);
      });
    }
  </script>
</body>
</html>
